{
  "name": "gridev-monitor",
  "version": "1.0.0",
  "description": "Grid EV Monitor BMS via Bluetooth",
  "main": "index.html",
  "cordova": {
    "platforms": ["android"],
    "plugins": {
      "cordova-plugin-bluetooth-serial": {}
    }
  }
}
